<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env node

var util = require("util");
var exec = require('child_process').exec;
var fs = require('fs');
var env = process.env;

var printExec = function (error, stdout, stderr) {
	if (stdout) {
		util.puts(stdout);
	} else if (stderr) {
		util.puts(stderr);
	} else if (error !== null) {
		util.puts(error);
	}
};

if (env.TM_PROJECT_DIRECTORY &amp;&amp; env.OJSTER_COMMAND) {
	exec('cd ' + env.TM_PROJECT_DIRECTORY + ' &amp;&amp; ' + env.OJSTER_COMMAND, printExec);
} else if (env.TM_PROJECT_DIRECTORY &amp;&amp; env.OJSTER_MAKE_COMMAND) {
	exec('cd ' + env.TM_PROJECT_DIRECTORY + ' &amp;&amp; make ' + env.OJSTER_MAKE_COMMAND, printExec);
} else {
	if ((/\.ojst$/).test(env.TM_FILEPATH)) {
		exec('ojster ' + env.TM_FILEPATH + ' --goog', printExec);
	}
}

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Compile</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ojst</string>
	<key>uuid</key>
	<string>A1564195-FCFA-4442-A526-D394DF6F0A0E</string>
</dict>
</plist>
