<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env node

var util = require("util");
var exec = require('child_process').exec;
var fs = require('fs');
var env = process.env;

var printExec = function (error, stdout, stderr) {
	if (stdout) {
		util.puts(stdout);
	} else if (stderr) {
		util.puts(stderr);
	} else if (error !== null) {
		util.puts(error);
	}
};

if (env.OJSTER_DIR) {
	var stats = fs.lstatSync(env.OJSTER_DIR);
	if (stats.isDirectory()) {
		exec('ojster ' + env.OJSTER_DIR + ' --goog', printExec);
	} else {
		util.puts('Error. $OJSTER_DIR {' + env.OJSTER_DIR + '} is not directory.');
	}
}


if (env.TM_PROJECT_DIRECTORY &amp;&amp; env.OJSTER_COMMAND) {
	exec('cd ' + env.TM_PROJECT_DIRECTORY + ' &amp;&amp; ' + env.OJSTER_COMMAND, printExec);
} else if (env.TM_PROJECT_DIRECTORY &amp;&amp; env.OJSTER_MAKE_COMMAND) {
	exec('cd ' + env.TM_PROJECT_DIRECTORY + ' &amp;&amp; make ' + env.OJSTER_MAKE_COMMAND, printExec);
}
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Compile All</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ojst</string>
	<key>uuid</key>
	<string>1FFFF5A1-0A13-44D1-BFFF-CD359A767CF0</string>
</dict>
</plist>
