<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's/[\\t ]+$//g'</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Remove Trailing Spaces</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.ojst</string>
	<key>uuid</key>
	<string>3178A0C1-83FE-4FB7-8A99-4C0C5817C552</string>
</dict>
</plist>
