<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>perl -pe 's/[\t ]+$//g'</string>
				<key>input</key>
				<string>document</string>
				<key>output</key>
				<string>replaceDocument</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>command</key>
				<string>[ -n "$OJSTER_DIR" ] &amp;&amp; [ -d $OJSTER_DIR ] &amp;&amp; ojster $OJSTER_DIR --goog</string>
				<key>input</key>
				<string>none</string>
				<key>keyEquivalent</key>
				<string>@s</string>
				<key>name</key>
				<string>Compile</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>scope</key>
				<string>source.ojst</string>
				<key>uuid</key>
				<string>A1564195-FCFA-4442-A526-D394DF6F0A0E</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Remove Trailing Spaces, Compile and Save</string>
	<key>scope</key>
	<string>source.ojst</string>
	<key>uuid</key>
	<string>E7C7742B-5947-442B-B80B-F90524164E77</string>
</dict>
</plist>
